export enum ActionTypes {
  TYPEOFCLIENTS_ENTER = '[DICTIONARY-TYPE-OF-CLIENTS] Enter',
  TYPEOFCLIENTS_FETCH_SUCCESS = '[DICTIONARY-TYPE-OF-CLIENTS] Fetch success',
  TYPEOFCLIENTS_FETCH_FAILURE = '[DICTIONARY-TYPE-OF-CLIENTS] Fetch failure',
  TYPEOFCLIENTS_ADD = '[DICTIONARY-TYPE-OF-CLIENTS] Add new type of client',
  TYPEOFCLIENTS_ADD_SUCCESS = '[DICTIONARY-TYPE-OF-CLIENTS] Success type of client added ',
  TYPEOFCLIENTS_ADD_FAILURE = '[DICTIONARY-TYPE-OF-CLIENTS] Add failure',
  TYPEOFCLIENTS_DELETE = '[DICTIONARY-TYPE-OF-CLIENTS] Delete type of client',
  TYPEOFCLIENTS_DELETE_SUCCESS = '[DICTIONARY-TYPE-OF-CLIENTS] Delete success',
  TYPEOFCLIENTS_DELETE_FAILURE = '[DICTIONARY-TYPE-OF-CLIENTS] Delete failure',
}
