export enum ActionTypes {
  TYPEOFCLIENTS_ENTER = '[DICTIONARY-TYPE-OF-CLIENTS] Enter',
  TYPEOFCLIENTS_FETCH_SUCCESS = '[DICTIONARY-TYPE-OF-CLIENTS] Fetch success',
  TYPEOFCLIENTS_FETCH_FAILURE = '[DICTIONARY-TYPE-OF-CLIENTS] Fetch failure',
}
