export enum ActionTypes {
  TYPEOFCLIENTS_ENTER = '[DICTIONARY-TYPE-OF-CLIENTS] Enter',
  TYPEOFCLIENTS_FETCH_SUCCESS = '[DICTIONARY-TYPE-OF-CLIENTS] Fetch success',
  TYPEOFCLIENTS_FETCH_FAILURE = '[DICTIONARY-TYPE-OF-CLIENTS] Fetch failure',
  TYPEOFCLIENTS_ADD = '[DICTIONARY-TYPE-OF-CLIENTS] Add new type of client',
  TYPEOFCLIENTS_ADD_SUCCESS = '[DICTIONARY-TYPE-OF-CLIENTS] Success type of client added ',
}
